# Spring-demo

./: README.md  build.sh  bulid.bat  pom.xml
demo-api/: pom.xml
demo-build/: pom.xml
demo-build/dev/: disconf.properties
demo-build/personal/: disconf.properties
demo-build/pro/: disconf.properties
demo-build/test/: disconf.properties
demo-common/: pom.xml
demo-common/src/main/java/com/noob/core/common/entity/: Page.java
demo-common/src/main/java/com/noob/core/common/enums/: CommonConstants.java
demo-common/src/main/java/com/noob/core/common/util/: CommonUtil.java  PagePlugin.java  ReflectHelper.java
demo-service/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/noob/core/web/aop/: LogFilter.java  TransactionIdFilter.java
demo-web/src/main/java/com/noob/core/web/controller/: NoobController.java
demo-web/src/main/java/com/noob/core/web/listener/: InitializdNoticeListener.java
demo-web/src/main/resources/: disconf.properties  logback.xml
demo-web/src/main/resources/bootstrap/context/: applicationContext-dubbo-server.xml  applicationContext-elastic.xml  applicationContext-javamelody.xml  applicationContext.xml  mybatis-config.xml  spring.xml
demo-web/src/main/resources/bootstrap/mvc/: spring-mvc.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/test/java/com/noob/test/: BaseTest.java
